DB_CONNECTION = "mongodb+srv://devjimin02:Ghostbmer02@travelink.6gwoqec.mongodb.net/?retryWrites=true&w=majority&appName=travelink"
# PORT = 8000
JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"

PORT = 5000
# clientId="KE8SqEbbeeMNma317PU8v0I7EcCWtBKbUsCVz1ph"
clientId="MXrjugYFzRN3SXNzASfJ0ryUUS7KbP1sDllyGCca"

# clientSecret = "LFg1zjBk2JzKfQSotZ3mz9qepbiRCjxxRtmWpN7TMG1omrTUCvm5nqXxep17kjJbEuWf93QFSv27LCQw55d6IZJQWdTGOILNzsY0JJXcINzZXHeDMyqiWfa4fhKZmJs2"
clientSecret = "tCtvf13ee279ZPaBIW5qTo7LgOjYiDj5T2ylt2AFN4P7OgkPITSdmSsL0yDBpqqz8Ez9sEWFFawCCdWDFrPsXrahOWIdTar9ZBMz52uVcGFKVr4iakQvYhjetd05FLRO"
tokenUrl = "https://sandbox.sasapay.app/api/v1/auth/token/?grant_type=client_credentials"
confirmUrl = "https://7626-197-232-60-144.ngrok-free.app/confirm"
accessToken = "2nxM0qG9puIpXN1rvZ9Cg2xOkcE2vm"
CallBackURL = "https://lipabooking.vercel.app/api/v1/payment/c2b-callback-results"
MerchantCode = "86633"
PASSWORD_APP_EMAIL = "xeddomail2024"
# PASSWORD_APP_EMAIL = "uedwsojxwonxocwt"
EMAIL = "support@xeddotravelink.com"
# EMAIL = "dev.jimin02@gmail.com"